{
  "name": "elliptical-crypto",
  "description": "Elliptical Crypto Library",
  "version": "1.0.0",
  "author": {
    "name": "S. Francis"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tachyon1337/elliptical-crypto.git"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-util": "^2.2.14",
    "gulp-concat": "^2.2.0",
    "gulp-tap": "^0.1.1",
    "fs-extra": "^0.8.1",
    "gulp-uglify": "^0.2.1",
    "merge-stream": "^0.1.5"
  },
  "readme": "# Elliptical Crypto\n\nElliptical Crypto Library\n\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tachyon1337/elliptical-crypto/issues"
  },
  "homepage": "https://github.com/tachyon1337/elliptical-crypto",
  "_id": "elliptical-crypto@1.0.0",
  "dist": {
    "shasum": "75b08cc2f8422b6fb7dee284ab29fd5dfaac8f65"
  },
  "_resolved": "git+https://github.com/tachyon1337/elliptical-crypto.git#766456760f285d9d14b12e298974a6efa8c892fc",
  "_from": "elliptical-crypto@git+https://github.com/tachyon1337/elliptical-crypto.git"
}
